# wordpowermadeeasy

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_list.json
app/src/main/java/com/developfreedom/wordpowermadeeasy/: DatabaseOpenHelper.java  FullscreenActivity.java  MainActivity.java  WordEngine.java  WordPair.java
app/src/main/java/com/developfreedom/wordpowermadeeasy/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/example/wordpowermadeeasy/: DatabaseOpenHelper.java  MainActivity.java  WordEngine.java  WordPair.java
app/src/main/java/org/developfreedom/wordpowermadeeasy/: DatabaseOpenHelper.java  HomeActivity.java  MainActivity.java  ViewUtils.java  WordEngine.java  WordPair.java
app/src/main/java/org/developfreedom/wordpowermadeeasy/storage/: DatabaseOpenHelper.java
app/src/main/java/org/developfreedom/wordpowermadeeasy/utils/: Intents.java  ViewUtils.java
app/src/main/java/org/developfreedom/wordpowermadeeasy/word/: Container.java  GsonWordEngine.java  WordEngine.java  WordPair.java  XmlWordEngine.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main.xml  color_tab_bar.xml  top_bar.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_main.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: word_list.xml  word_list_short.xml
app/src/test/java/org/developfreedom/wordpowermadeeasy/: WordEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: word_list.xml
src/com/example/wordpowermadeeasy/: MainActivity.java  WordEngine.java  WordPair.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/developfreedom/wordpowermadeeasy/wear/: WearActivity.java
wear/src/main/res/layout/: activity_wear.xml
wear/src/main/res/values/: strings.xml
wordlist/: wordlist_to_xml.py
wordlist/txt/: word-list-01.txt  word-list-02.txt  word-list-03.txt  word-list-04.txt  word-list-05.txt  word-list-06.txt  word-list-07.txt  word-list-08.txt  word-list-09.txt  word-list-11.txt  word-list-12.txt  word-list-13.txt  word-list-14.txt  word-list-15.txt
