apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.developfreedom.wordpowermadeeasy"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 16
        versionName "0.1.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.setRoot('src/test')
    }
}

//apply plugin: 'android-unit-test'

dependencies {
    //    compile 'com.android.support:support-v4:+'
    //    compile 'com.android.support:appcompat-v7:+'
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.4'

    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.4'
}
