<?xml version='1.0' encoding='UTF-8'?>
<all>
    <pair>
        <meaning>hate</meaning>
        <word>Abhor</word>
    </pair>
    <pair>
        <meaning>narrow-minded, prejudiced person</meaning>
        <word>Bigot</word>
    </pair>
    <pair>
        <meaning>fake; false</meaning>
        <word>Counterfeit</word>
    </pair>
    <pair>
        <meaning>give voting rights</meaning>
        <word>Enfranchise</word>
    </pair>
</all>
