Ages
18+

Advanced vocabulary development

GRE
9

Word list 13
Group 1

Notes

Alleviated

made less severe [alleviation (n); alleviate (v)]

...................................................

Apostrophe

1. punctuation mark; 2. appeal to someone not
present (a figure of speech)

...................................................

Centurion

roman soldier (commander of a company of 100
soldiers)

...................................................

Emollient

softening (a); something which softens (n)

...................................................

Fusillade

long burst of gunfire

...................................................

Inerrancy

infallibility; inability to make mistakes [inerrant (a)]

...................................................

Mince

1. chop into small pieces; 2. walk with tiny steps, 3.
...................................................
speak in an affected manner

Palpate

medical term meaning to examine with the hands

...................................................

Platitude

unoriginal, obvious saying

...................................................

Quibble

1. (v) to argue about minor matters; to play on
words when finding fault; 2. (n) a minor verbal point
...................................................
in an argument

Group 2

Notes

Apprehension

slight fear; sense of something unfavorable

...................................................

Conniving

cunning; scheming [connive (v)]

...................................................

Derision

mockery [deride (v)]

...................................................

Epigram

short, witty saying

...................................................

Lassitude

lack of energy; weariness

...................................................

Pedantic

over-insistent on matters of book-learning [pedant
(n)]

...................................................

Phenomenology

branch of science concerned with things as they
are perceived; not directly derived from theory

...................................................

Precipitate

1. hurried (a); 2. insoluble product of a reaction in
chemistry (n), 3. to instigate or speed up an action
(v)

...................................................

Renege

go back on promise or retract statement

...................................................

Apprehension

slight fear; sense of something unfavorable

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Armada

fleet of ships

...................................................

Dawdler

slow person who falls behind others [dawdle (v)]

...................................................

Dross

something worthless; impurities left after refining

...................................................

Expiate

atone; make amends for

...................................................

Hack

1. chop roughly; 2. person who writes to earn
money, 3. hired horse

...................................................

Prone

1. vulnerable to; 2. horizontal

...................................................

Propensity

tendency; inclination

...................................................

Scabbard

cover for a sword

...................................................

Skiff

small boat

...................................................

Umbrage

1. shadow; 2. offence; sense of injury

...................................................

Group 4

Notes

Dilettantism

dabbling esp. in the arts [dilettante (n) = person
who dabbles]

...................................................

Enervate

weaken

...................................................

Malevolent

having evil intentions [malevolence (n)]

...................................................

Neophyte

new convert; tyro

...................................................

Panegyric

speech praising someone; laudatory words

...................................................

Presage

forewarn of; indicate

...................................................

Serration

jagged edge

...................................................

Slight

1. minor (a); 2. perceived insult (v) and (n)

...................................................

Tare

1. weed; 2. allowance made for container when
weighing

...................................................

Unprepossessing

unattractive

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Aberration

deviation from the normal

...................................................

Cant

insincere talk

...................................................

Disinter

dig up [opposite inter = bury]

...................................................

Façade

1. front elevation of building, 2. false appearance or
...................................................
demeanor

Impeding

hindering [impede (v); impediment (n)]

...................................................

Lacuna

gap; missing part [plural = lacunae]

...................................................

Monolithic

united in purpose; forming a single unit

...................................................

Pied

multicolored

...................................................

Roster

list of names

...................................................

Seemly

appropriate (of behavior); decorous

...................................................

Group 6

Notes

Analogue

1. something similar; 2. output proportional to input
...................................................
(engineering)

Coda

piece of music at the end of a musical work; finale;
final part of document

...................................................

Commingle

mix

...................................................

Equivocal

ambiguous; open to interpretation [equivocate (v),
equivocation (n)]

...................................................

Fallible

capable of making mistakes [fallibility (n)]

...................................................

Hallow

respect; worship

...................................................

Indigence

poverty

...................................................

Papyrus

material used for writing on before paper was
invented

...................................................

Pique

1. annoyance (n); 2. to stimulate interest; to annoy
(v)

...................................................

Sap

1. liquid inside plants (n); 2. to drain; to undermine
(v); 3. a fool (n)

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Arbitrator

mediator; person appointed to judge a dispute
[arbitrate (v)]

...................................................

Descry

to see (esp. at a distance); catch sight of

...................................................

Facetious

not intended to be taken seriously

...................................................

Indecorous

unseemly; inappropriate (of behavior)

...................................................

Proliferate

grow and spread [proliferation (n)]

...................................................

Scotch (v)

to prevent; stop; disable

...................................................

Strut

1. supporting rod (n); 2. to walk in an arrogant
manner; show off (v)

...................................................

Toy (v)

to play with

...................................................

Usury

lending money at high interest rates

...................................................

Wag (n)

a witty person

...................................................

Group 8

Notes

Atavism

reappearance of ancestral traits; regression
[atavistic (a)]

...................................................

Filibuster

delaying tactics

...................................................

Gambit

opening move; transaction

...................................................

Mitigation

making less severe [mitigate (v)]

...................................................

Obligate

compulsory

...................................................

Predilection

leaning; interest; talent

...................................................

Propitiate

appease; try to gain favor [propitiation (n)]

...................................................

Stanch

to stop

...................................................

Travesty

parody; ridiculous error

...................................................

Waft

drift smoothly (v); whiff; smell (n)

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Forage

search for food

...................................................

Lumber

1. walk in an ungainly way; 2. timber (wood)

...................................................

Muse

1. think; meditate (v); 2. a source of inspiration (n)
[in mythology, a goddess who gives inspiration]

...................................................

Prescience

foreknowledge

...................................................

Prune

1. to trim; 2. a dried plum

...................................................

Ready

(used of wit) quick

...................................................

Resolve

firmness (n)

...................................................

Squalid

dirty and demeaning

...................................................

Sullied

made dirty or impure [opposite unsullied; sully (v)]

...................................................

Veneration

worship; respect [venerable (a), venerate (v)]

...................................................

Group 10

Notes

Demur

object; hesitate to accept

...................................................

Duplicity

cunning; deception; double dealing

...................................................

Exigency

urgent matter; pressing need

...................................................

Expostulate

offer strong objections; remonstrate

...................................................

Gossamer

delicate; filmy; like gauze

...................................................

Inefficacious

ineffective

...................................................

Pine

1. type of evergreen tree; 2. grieve

...................................................

Prudish

narrow-minded; excessively concerned with morals
...................................................
[prudery (n), prude (n)]

Quixotic

impractically idealistic

...................................................

Stipple

cover with dots of paint etc.

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

