Ages
18+

Advanced vocabulary development

GRE
9

Word list 11
Group 1

Notes

Abate

reduce in intensity

...................................................

Abjure

renounce; swear to refrain from something

...................................................

Blandishment

words used to coax or flatter [blandish (v)]

...................................................

Boor

ill-mannered person [boorish (a)]

...................................................

Cardinal

1. high ranking church official; 2. major, important

...................................................

Deliberate

1. slow (a); 2. to think over (v); 3. on purpose (a)

...................................................

Equivocation

speaking ambiguously [equivocate (v), equivocal
(a)]

...................................................

Feckless

feeble; helpless; lacking in initiative

...................................................

Imperturbability

quality of being calm and not easily disturbed
[imperturbable (a)]

...................................................

Meretricious

falsely attractive; tawdry

...................................................

Group 2

Notes

Augury

prediction, looking for omens [auger (v)]

...................................................

Boycott

refuse to have dealings with

...................................................

Glib

slick; superficial esp. in speech

...................................................

Incise

cut into [incision (n); incisive (a)]

...................................................

Moralistic

concerned with morals [moralize (v)]

...................................................

Ostracism

shunning; social isolation [ostracize (v)]

...................................................

Penchant

inclination; leaning; tendency; predilection

...................................................

Rarefy

make less dense [rarefaction (n)]

...................................................

Repine

fret; be discontented

...................................................

Stipulate

specify [stipulation (n)]

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Diaphanous

transparent; thin and delicate

...................................................

Feint

pretended attack; a move intended to deceive

...................................................

Inured

hardened; habituated

...................................................

Mettlesome

spirited [mettle (n)]

...................................................

Puissance

power

...................................................

Recondite

obscure

...................................................

Stygian

very dark

...................................................

Touting

advertising; supporting [tout (v)]

...................................................

Virtuosity

skill, expertise [virtuoso (n); virtuosi (n.pl)]

...................................................

Volubility

excessive talkativeness [voluble (a)]

...................................................

Group 4

Notes

Caret

punctuation mark signifying omission

...................................................

Contiguous

adjacent; touching; abutting [contiguity (n)]

...................................................

Damp

(used of vibration) reduce in extent

...................................................

Ellipsis

omission of essential words

...................................................

Extirpation

wiping out; complete destruction [extirpate (v)]

...................................................

Foppish

behaving or dressing like a dandy; excessively
concerned with fashion

...................................................

Gaffe

blunder; social mistake

...................................................

Hortatory

encouraging; exhorting

...................................................

Opprobrious

expressing great scorn [opprobrium (n)]

...................................................

Recumbent

reclining; lying down

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Ambidextrous

able to use both left and right hands equally well

...................................................

Culpability

guilt [culpable = blameworthy]

...................................................

Discernment

judgment; perceptiveness

...................................................

Encomium

praise

...................................................

Inveigle

coax; cajole; wheedle; entice

...................................................

Minatory

threatening

...................................................

Ossified

turned to bone; become rigid [ossification (n)]

...................................................

Plumb

measure depth of (v); exact (a. slang)

...................................................

Quintessential

most typical; the perfect example of [quintessence
(n)]

...................................................

Runic

mysterious; magical

...................................................

Group 6

Notes

Accretion

accumulation of matter; growth produced by adding
...................................................
from the outside

Anachronistic

occurring in the wrong time period [anachronism
(n)]

...................................................

Chronic

long lasting (often used for diseases in which case
the opposite is acute)

...................................................

Churlishness

rudeness; ill-mannered behavior

...................................................

Demagogue

mob leader (who appeals to base instincts)
[demagogy/demagoguery (n)]

...................................................

Effrontery

daring; audacity (has a negative connotation)

...................................................

Idyll

story or incident in peaceful or ideal setting [idyllic
(a)]

...................................................

Interregnum

interval between reigns or governments

...................................................

Nugatory

of minor significance; futile

...................................................

Sinecure

job which pays salary but requiring little effort

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Anodized

electroplated; coated with thin layer of metal

...................................................

Aphoristic

expressed tersely [aphorism (n) = short statement;
maxim]

...................................................

Canonical

orthodox [canon (n) = set of accepted works]

...................................................

Commensurate

equal in significance

...................................................

Dexterity

skill, esp. with hands [dexterous (a)]

...................................................

Extant

still in existence (opposite of extinct)

...................................................

Impugned

challenged; called into question

...................................................

Probity

uprightness; honesty

...................................................

Raconteur

person who relates a story

...................................................

Solicitous

kindly; expressing care and concern

...................................................

Group 8

Notes

Amalgamate

join; consolidate [amalgamation (n)]

...................................................

Baleful

evil

...................................................

Coerce

force [coercion (n); coercing (a)]

...................................................

Inchoate

undeveloped; nascent

...................................................

Iniquitous

evil; unjust [iniquity (n)]

...................................................

Libertine

dissolute person; prodigal

...................................................

Millinery

hats and hat-making

...................................................

Natty

neat; dapper; smart

...................................................

Occluded

obscured; blocked

...................................................

Sidereal

of or related to stars

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Avaricious

greedy for money

...................................................

Extirpate

wipe out totally

...................................................

Halcyon

peaceful and happy; calm (esp. of summer
weather)

...................................................

List (v)

1. to lean to one side; 2. to write in order

...................................................

Maudlin

sad; sentimental; inclined to weep

...................................................

Refulgent

glowing; radiant

...................................................

Subliminal

below the threshold of consciousness

...................................................

Testiness

irritability; irascibility [testy (a)]

...................................................

Vituperate

attack bitterly

...................................................

Whittle

1. carve with knife; 2. reduce step by step

...................................................

Group 10

Notes

Caricature

ridicule (v); cartoon intended to ridicule (n)

...................................................

Colander

bowl with holes used to drain vegetables etc.

...................................................

Cumbersome

bulky; difficult to carry [encumber = to burden]

...................................................

Dispatch

1. send (v); 2. speed; celerity (n)

...................................................

Epistemology

theory of knowledge

...................................................

Froward

stubborn; wayward; disobedient

...................................................

Supine

lying flat on one’s back

...................................................

Throwback

exhibiting primitive, or ancestral, traits

...................................................

Untoward

unexpected

...................................................

Verisimilar

true to life; giving the appearance of reality

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

