Ages
18+

Advanced vocabulary development

GRE
9

Word list 14
Group 1

Notes

Abrasion

1. damage to skin caused by scraping; 2. process
of scraping or rubbing [abrade (v)]

...................................................

Adumbrate

outline; indicate

...................................................

Cognitive

concerned with thinking or perceiving [cognition
(n)]

...................................................

Deign

condescend

...................................................

Fervid

passionate

...................................................

Gall

1. bitterness (bad feeling); 2. confidence; 3.
abnormal growth on a plant

...................................................

Levee

1. raised bank of a river; 2. morning reception held
by a monarch

...................................................

Preternatural

unnatural; abnormal

...................................................

Quell

suppress

...................................................

Score (n)

written form of music

...................................................

Group 2

Notes

Abut

to adjoin

...................................................

Consternation

worry and concern

...................................................

Gavel

judge’s hammer

...................................................

Lien

right to sell property held as a security; legal hold
on job etc.

...................................................

Parenthesis

remarks deviating from the main point
[parentheses are round brackets in punctuation]

...................................................

Sinewy

vigorous; having well-developed muscles [a sinew
is a tendon]

...................................................

Steep (v)

to soak in water

...................................................

Tamp

to plug; press loose matter down tightly (e.g. pack
explosives into a hole)

...................................................

Venturing

1. hazarding; risking; putting forward; 2. going
somewhere [venturesome means courageous or
willing to take risks]

...................................................

1. twisted or bent to one side; 2. dryly humorous

...................................................

Wry

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Arduous

hard

...................................................

Decimated

kill or destroy a large part of (originally one tenth)

...................................................

Fledge

1. grow feathers; 2. leave nest [fledgling (n) = an
inexperienced person or a baby bird]

...................................................

Gouge

cut or dig out

...................................................

Picayune

insignificant; of little value

...................................................

Riveting

fascinating [to rivet literally means to fix metal
plates using metal pins]

...................................................

Soliloquy

solo speech

...................................................

Supplicant

person who requests or begs for something
[supplicate (v)]

...................................................

Transcendental

supernatural; going beyond normal experience
[transcendent (a)]

...................................................

Veritable

true; genuine [verity (n)]

...................................................

Group 4

Notes

Condescension

talking down to someone [condescending (a)]

...................................................

Divest

remove; take off

...................................................

Eddy

circular current

...................................................

Epaulet

shoulder decoration

...................................................

Fallacy

wrong idea [fallacious (a)]

...................................................

Fringe

1. decorative border with tassels (n); 2. to form an
edge (v)

...................................................

Leaven

to make light; modify; cause bread to rise using
yeast etc.

...................................................

Patronize

1. to talk down to; condescend; 2. to be a customer
...................................................
of

Prominent

1. eminent; 2. protruding; 3. obvious

...................................................

Statute

law [statutory (a)]

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Antipathy

hatred

...................................................

Aver

affirm

...................................................

Expatiate

speak or write at great length

...................................................

Flag (v)

1. to lose energy; 2. to signal

...................................................

Flail

1. tool used to thresh grain; 2. to thresh (separate
grain from chaff); 3. to wave arms about wildly

...................................................

Indicted

accused (of crime)

...................................................

Loll

laze around; hang out (when used of the tongue)

...................................................

Malign

slander

...................................................

Secure (v)

1. to fix firmly; 2. to obtain

...................................................

Talon

long pointed nail or claw

...................................................

Group 6

Notes

Abeyance

state of inactivity; disuse

...................................................

Disarm

1. take away weapons; 2. win over to one’s side
[disarming (a)]

...................................................

Elaborate

1. complex and detailed (a); 2. to expand on (v)

...................................................

Foment

1. stir up; 2. bathe with hot liquids (medical)

...................................................

Jockeying

maneuvering; struggling to get ahead of others
[jockey (v)]

...................................................

Minutiae

small details

...................................................

Rue

regret [rueful (a)]

...................................................

Somatic

concerned with the body

...................................................

Stinting

holding back; limiting the supply (of
supplies/money etc.) [stint (v)]

...................................................

Temperate

moderate

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Allure

1. attraction (n); 2. to attract (v)

...................................................

Caulk

treat with substance such as tar to make watertight

...................................................

Conscript

1. person enlisted compulsorily into the armed
forces; 2. (v) to enlist compulsorily

...................................................

Desultory

aimless; inconsistent in effort

...................................................

Elegy

poem concerned with death; praise of a dead
person

...................................................

Fallow

uncultivated

...................................................

Forbearing

tolerant [forbear (v); forbearance (n)]

...................................................

Hegemony

political domination; complete authority

...................................................

Improbity

lack of honesty or integrity

...................................................

Qualm

hesitation or fear

...................................................

Group 8

Notes

Assay

1. try; 2. assess purity

...................................................

Chauvinist

someone excessively patriotic [chauvinism (n)]

...................................................

Discrete

separate; discontinuous (not to be confused with
discreet - prudent; diplomatic]

...................................................

Enlist

1. sign up for the army; 2. obtain

...................................................

Fabricated

made up; false; manufactured [fabricate (v);
fabrication(n)]

...................................................

Fulminate

1. attack loudly in words; denounce thunderously;
2. explode noisily

...................................................

Hawser

thick rope or cable

...................................................

Jibe

agree with; complement; match up with (in British
usage jibe means mock)

...................................................

Peer

1. an equal; 2. to stare at; 3. nobleman

...................................................

Stickler

one who is strict about rules or details

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Cloture

closure; terminating a debate by voting

...................................................

Congruent

matching [congruency (n)]

...................................................

Dally

waste time; flirt

...................................................

Dissemble

avoid the truth

...................................................

Dote

be excessively fond of [doting (a)]

...................................................

Errant

1. wandering; 2. wrong; 3. straying from accepted
standards

...................................................

Fervent

passionate

...................................................

Stomach (v)

to tolerate

...................................................

Synapse

junction between two nerve cells

...................................................

Undercutting

offering a lower price; undermining

...................................................

Group 10

Notes

Arson

deliberate, criminal starting of fires

...................................................

Carrion

dead flesh; carcasses

...................................................

Intelligible

can be understood

...................................................

Ironclad

cannot be altered; firm

...................................................

Lint

fluff; soft material used to cover wounds

...................................................

Pretension

assumed attitude of superiority; arrogance

...................................................

Pundit

expert

...................................................

Pyre

ceremonial fire

...................................................

Sate

satisfy

...................................................

Syncopation

type of musical rhythm with missed beats

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

