Ages
16+

Advanced vocabulary development

PSAT
9

SAT
9

GRE
9

Word list 6
Group 1

Notes

Antiquated

outdated; old fashioned

...................................................

Choleric

easily angered

...................................................

Diorama

model of a scene

...................................................

Fecund

fertile

...................................................

Inebriation

drunkenness; intoxication

...................................................

Marshal

to gather together

...................................................

Parity

equality

...................................................

Profound

having deep meaning

...................................................

Servile

overly submissive; groveling

...................................................

Usurp

take someone's position (usually by force)

...................................................

Group 2

Notes

Apathetic

indifferent; uninterested; lethargic

...................................................

Chronicler

person who records historical information

...................................................

Dirge

mournful song

...................................................

Felicitous

apt

...................................................

Ineffable

cannot be expressed in words

...................................................

Marsupial

pouched mammal (like a kangaroo)

...................................................

Parochial

narrow-minded; concerned only with local matters

...................................................

Profundity

depth

...................................................

Skeptical

doubting; not gullible

...................................................

Utilitarian

useful

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Apathy

lack of interest or emotion

...................................................

Circuitous

indirect

...................................................

Disapprobation

disapproval

...................................................

Fervor

passion; enthusiasm

...................................................

Inept

incompetent; unskilled; useless

...................................................

Martinet

person who believes in strict discipline

...................................................

Parody

a mockery; imitation for ridicule; spoof

...................................................

Proletarian

member of the working class

...................................................

Skirmish

minor battle

...................................................

Utopian

a believer in an ideal world

...................................................

Group 4

Notes

Apocryphal

of doubtful origin

...................................................

Circumlocution

using too many words; long-windedness

...................................................

Discern

to distinguish one thing from another

...................................................

Fickle

unpredictable; whimsical; easily swayed

...................................................

Inertia

inactivity; lethargy

...................................................

Masochist

person who intentionally inflicts pain on himself

...................................................

Parry

ward off; avoid

...................................................

Prolific

producing a lot

...................................................

Sluggard

slow-moving; lethargic person

...................................................

Vacillate

waver; hesitate

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Appease

pacify; soothe; calm down; make peace with

...................................................

Circumscribe

limit

...................................................

Discord

disagreement

...................................................

Finesse

skill

...................................................

Inevitable

cannot be avoided

...................................................

Matriarchy

society governed by women

...................................................

Parsimonious

economical; frugal; thrifty

...................................................

Proponents

promoters; supporters

...................................................

Smelt

refine an ore

...................................................

Vacuous

empty; silly; meaningless

...................................................

Group 6

Notes

Apprehensive

worried; fearful

...................................................

Circumspect

cautious; considering all sides

...................................................

Discordancy

cacophony; harshness; jarring

...................................................

Fitful

not continuous; stopping and starting

...................................................

Inexorable

relentless

...................................................

Maverick

a loner

...................................................

Parsimony

stinginess; frugality; cost-cutting

...................................................

Prosaic

dull; boring; ordinary

...................................................

Smorgasbord

a Swedish buffet of cold dishes

...................................................

Vagrant

person wandering without a home

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Arable

can be cultivated

...................................................

Circumvent

avoid

...................................................

Discrepancy

something which does not match up; inconsistency ...................................................

Flagrant

clearly wrong

...................................................

Inexpedient

not advisable

...................................................

Meager

in short supply

...................................................

Partisan

biased; one-sided; committed to one group

...................................................

Proscribe

forbid

...................................................

Solace

comfort for grief

...................................................

Vapid

dull; uninspiring

...................................................

Group 8

Notes

Arbitrary

random; for no definite reason

...................................................

Clairvoyant

psychic; mystic

...................................................

Discriminate

to make a clear distinction; see the difference

...................................................

Flamboyant

showy; ornate

...................................................

Infallible

perfect; flawless; cannot make mistakes

...................................................

Meander

wander from side to side

...................................................

Pathos

evoking sadness or pity

...................................................

Prosody

study of versification

...................................................

Solicit

to ask for; seek

...................................................

Variegated

multicolored; speckled

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Arcane

obscure; known only to a few people

...................................................

Clamor

shout; scream

...................................................

Discursiveness

long windedness; indirectness

...................................................

Flaunt

show off; display in a showy manner

...................................................

Infamous

famous for something bad

...................................................

Mellow

soft; melodious; ripe

...................................................

Patron

one who give support (usually financial)

...................................................

Prostration

1. lying face down; 2. be overcome with extreme
weakness

...................................................

Somnambulist

sleepwalker

...................................................

Vehemence

violence; fervor; forcefulness

...................................................

Group 10

Notes

Archaic

ancient; outdated; old fashioned

...................................................

Clandestine

secret; covert; stealthy

...................................................

Disdain

contempt; strong dislike

...................................................

Flippant

making jokes about serious matters

...................................................

Infer

deduce; conclude

...................................................

Menagerie

collection of animals

...................................................

Patronize

condescend to; behave in an arrogant manner
towards

...................................................

Protagonist

main character in film, book, play etc.

...................................................

Soothsayer

fortuneteller

...................................................

Vehement

forceful

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

