Ages
18+

Advanced vocabulary development

GRE


Word list 12
Group 1

Notes

Abysmal

very deep; very bad

...................................................

Approbation

approval [opp. disapprobation]

...................................................

Bent (n)

inclination; aptitude

...................................................

Cadge

get by begging

...................................................

Debacle

disaster

...................................................

Extemporize

speak without preparation or rehearsal
[extemporaneous (a)]

...................................................

Incumbents

occupiers of a job or position

...................................................

Lambaste

attack verbally

...................................................

Noisome

disgusting

...................................................

Pastiche

work (usually artistic) which imitates, or is
composed of parts taken from varied sources

...................................................

Group 2

Notes

Arboreal

living in trees; concerned with trees

...................................................

Centrifuge

device to separate substances by spinning them at
high speed

...................................................

Cloistered

isolated

...................................................

Disabuse

make someone aware of an error in thinking

...................................................

Engendering

causing; bringing into being [engender (v)]

...................................................

Intemperate

excessive; immoderate [intemperance (n)]

...................................................

Lugubrious

sad; gloomy

...................................................

Nonplussed

confused

...................................................

Pedagogy

science of education; teaching

...................................................

Satiate

satisfy; fill completely [satiable (a); satiation (n)]

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Artless

without effort; without trickery; simple

...................................................

Comeliness

beauty; prettiness [comely (a)]

...................................................

Doff

take off (esp. of a hat)

...................................................

Don

put on (esp. of clothes)

...................................................

Erudition

learning; scholarly knowledge [erudite (a)]

...................................................

Plaintive

sad; mournful

...................................................

Suborn

bribe

...................................................

Tendentious

dogmatic; biased

...................................................

Tortuous

indirect; winding

...................................................

Verbiage

excessive or meaningless wordiness

...................................................

Group 4

Notes

Atonement

making amends for sin or crime [atone (v)]

...................................................

Complaisance

flexibility; willingness to please [complaisant (a)]

...................................................

Daguerreotype

forerunner of the photograph

...................................................

Fawn

behave in a sycophantic way; grovel [fawning (a)]

...................................................

Gregariousness

sociability; liking for crowds [gregarious (a)]

...................................................

Nascent

emerging; newly formed

...................................................

Paean

praise; tribute (esp. in song)

...................................................

Reproof

scolding; criticism [reprove (v)]

...................................................

Scurvy

1. disease due to lack of vitamin C; 2.
contemptible; rascally

...................................................

Tutelary

serving as a guardian [tutelage (n)]

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Abscission

cutting; process causing leaves to fall off

...................................................

Contentious

causing argument [contention (n); contend (v)]

...................................................

Debilitating

weakening [debilitate (v)]

...................................................

Foible

quirk; minor weakness

...................................................

Importune

beg; solicit [importunate (a)]

...................................................

Pertain

be relevant to [pertinent (a)]

...................................................

Slew

glut; excess

...................................................

Toady

sycophant; flatterer

...................................................

Torrid

hot and steamy

...................................................

Veracious

true [veracity (n)]

...................................................

Group 6

Notes

Asperity

using harsh or critical tone

...................................................

Blowhard

boastful person

...................................................

Disingenuous

crafty

...................................................

Evanescent

short-lived [evanescence (n)]

...................................................

Intangible

cannot be touched; abstract [intangibility (n)]

...................................................

Labile

changing rapidly; unstable

...................................................

Malapropism

use of similar sounding but incorrect word

...................................................

Posture (v)

to put on an act

...................................................

Proximate

immediate; nearest

...................................................

Pugnacious

aggressive, ready to fight [pugnacity (n)]

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Foreshadowed

indicated a future event [foreshadow (v)]

...................................................

Gaucherie

awkwardness [gauche (a)]

...................................................

Heterodox

unorthodox

...................................................

Inscrutability

quality of being difficult to comprehend [inscrutable
(a)]

...................................................

Limerick

short amusing poem

...................................................

Mannered

stylized; pretentious

...................................................

Pluck (n)

courage

...................................................

Sedulous

persevering; eager and thorough

...................................................

Syllogism

type of logical reasoning

...................................................

Vicissitude

unexpected change in fortune or circumstances

...................................................

Group 8

Notes

Acolyte

disciple; follower or attendant

...................................................

Admonitory

scolding [admonition (n)]

...................................................

Caprices

whimsies; fancies

...................................................

Cornucopia

symbol (horn filled with fruit etc.) denoting natural
abundance

...................................................

Deferential

showing respect [deference (n); defer (v)]

...................................................

Intractability

stubbornness; resistance [intractable (a)]

...................................................

Luminary

eminent person

...................................................

Minion

underling; servant

...................................................

Undergird

support; strengthen

...................................................

Vitiate

weaken; sap energy

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Coterie

clique; small group with common interests

...................................................

Denigrate

decry; criticize; belittle

...................................................

Empirical

found by experiment or practice

...................................................

Gainsay

contradict

...................................................

Hyperbole

exaggeration [hyperbolic (a)]

...................................................

Modest

1. bashful; unpretentious; 2. not excessive

...................................................

Prolixity

wordiness [prolix (a)]

...................................................

Rebus

puzzle in which pictures give clues

...................................................

Sere

withered; old

...................................................

Vulpine

like a fox [compare with bovine (cow-like); porcine
(pig-like), etc.]

...................................................

Group 10

Notes

Corroborate

give supporting evidence [corroboration (n)]

...................................................

Exacerbated

made worse [exacerbate (v); exacerbation (n)]

...................................................

Exact (v)

to demand; extort

...................................................

Faddish

whimsical; following a fashion

...................................................

Hapless

unlucky

...................................................

Misconstrue

put a wrong interpretation on something

...................................................

Perennial

long-lasting

...................................................

Rent

torn (past participle of the verb to rend)

...................................................

Shard

fragment of pottery

...................................................

Xenophobe

person afraid of foreigners

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

