Ages
16+

Advanced vocabulary development

PSAT
9

SAT
9

GRE
9

Word list 1
Group 1

Notes

Abhor

hate

...................................................

Bigot

narrow-minded, prejudiced person

...................................................

Counterfeit

fake; false

...................................................

Enfranchise

give voting rights

...................................................

Hamper

hinder; obstruct

...................................................

Kindle

to start a fire

...................................................

Noxious

harmful; poisonous; lethal

...................................................

Placid

calm; peaceful

...................................................

Remuneration

payment for work done

...................................................

Talisman

lucky charm

...................................................

Group 2

Notes

Abrasive

rough; coarse; harsh

...................................................

Bilk

cheat; defraud

...................................................

Covert

hidden; undercover

...................................................

Engender

cause

...................................................

Hangar

storage area (like garage) for a plane

...................................................

Knotty

complex; difficult to solve

...................................................

Nuance

something subtle; a fine shade of meaning

...................................................

Plagiarism

taking credit for someone else's writing or ideas

...................................................

Renown

fame

...................................................

Tangent

going off the main subject

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Abasement

humiliation; degradation

...................................................

Billowing

swelling; fluttering; waving

...................................................

Cower

recoil in fear or servility; shrink away from

...................................................

Enhance

improve; make better or clearer

...................................................

Harangue

noisy, attacking speech

...................................................

Labyrinth

a maze

...................................................

Nullify

to counter; make unimportant

...................................................

Plaintiff

petitioner (in court of law)

...................................................

Replete

full

...................................................

Tangible

can be touched

...................................................

Group 4

Notes

Abrogate

cancel; deny; repeal

...................................................

Blasphemy

speech which offends religious sentiments

...................................................

Credible

believable

...................................................

Enigma

puzzle; mystery

...................................................

Harbingers

indicators; bringers of warnings

...................................................

Labyrinthine

complicated; highly convoluted

...................................................

Nuzzle

cuddle; snuggle

...................................................

Plaudit

statement giving strong praise

...................................................

Reprehensible

shameful; very bad

...................................................

Tardy

slow; late; overdue; delayed

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Absolution

forgiveness; pardon; release

...................................................

Blatant

obvious

...................................................

Creditable

praiseworthy

...................................................

Ensconce

establish firmly in a position

...................................................

Hasten

hurry; accelerate; rush

...................................................

Laceration

a cut

...................................................

Obdurate

stubborn

...................................................

Plausible

can be believed; reasonable

...................................................

Reprieve

a respite; postponement of a sentence

...................................................

Tawdry

of little value; gaudy

...................................................

Group 6

Notes

Abstain

desist; go without; withdraw

...................................................

Blighted

damaged; destroyed; ruined

...................................................

Credulous

gullible; ready to believe anything

...................................................

Enshroud

cover

...................................................

Haughtiness

arrogance; pride

...................................................

Lachrymose

tearful; sad

...................................................

Obfuscate

deliberately make something difficult to understand ...................................................

Plethora

an excess

...................................................

Repudiate

shun; eschew

...................................................

Tedium

boredom

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Abstemious

self denying; refraining from indulging

...................................................

Blithe

free-spirited; carefree

...................................................

Crepuscular

active at dawn and dusk

...................................................

Enunciation

clear pronunciation; accent; articulation

...................................................

Headstrong

stubborn; willful

...................................................

Lackluster

dull; monotonous; bland

...................................................

Objective

unbiased; not subjective

...................................................

Pliable

flexible; not stubborn

...................................................

Rescind

retract; repeal

...................................................

Temper

to moderate; soften

...................................................

Group 8

Notes

Abstruse

difficult to understand; obscure

...................................................

Blunderbuss

1. ancient weapon (type of gun); 2. a clumsy
person

...................................................

Cringe

recoil; flinch; shy away

...................................................

Envenom

to cause bitterness and bad feeling

...................................................

Hedonism

self indulgence; pleasure-seeking

...................................................

Laconic

using few words; brief; to the point

...................................................

Oblique

indirect; slanting

...................................................

Plumage

feathers of a bird

...................................................

Resignation

acceptance of fate

...................................................

Tenacious

stubborn; resolute; holding firm to a purpose

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Accolade

tribute; honor; praise

...................................................

Bolster

support; prop up

...................................................

Cryptic

puzzling; enigmatic

...................................................

Ephemeral

short-lived

...................................................

Hedonist

a pleasure seeker

...................................................

Lamentation

expression of regret or sorrow

...................................................

Obliterate

destroy; demolish; eradicate

...................................................

Plummet

fall suddenly and steeply

...................................................

Resolution

determination

...................................................

Tentative

not certain

...................................................

Group 10

Notes

Acquiesce

to agree to; give in to

...................................................

Bombast

arrogant, pompous language

...................................................

Curtail

cut short

...................................................

Epicure

someone who appreciates good food and drink

...................................................

Heed

listen to

...................................................

Lampoon

ridicule; spoof

...................................................

Oblivious

totally unaware

...................................................

Podium

raised platform

...................................................

Resonant

echoing

...................................................

Tenuous

flimsy; not solid

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

