Ages
16+

Advanced vocabulary development

PSAT
9

SAT
9

GRE
9

Word list 9
Group 1

Notes

Bane

troublesome influence

...................................................

Condone

tacitly support; overlook

...................................................

Eclectic

taking things from different sources

...................................................

Genre

a category; type

...................................................

Irascible

easily angered

...................................................

Mundane

ordinary; worldly

...................................................

Perpetuated

caused to continue

...................................................

Rancor

resentment; animosity; bad feeling

...................................................

Strut

swagger; show off

...................................................

Voluble

talkative

...................................................

Group 2

Notes

Bard

poet

...................................................

Condoning

overlooking; disregarding; ignoring

...................................................

Edifice

building; structure; construction

...................................................

Germane

relevant

...................................................

Ire

anger [irate (a) = very angry]

...................................................

Munificent

generous; charitable

...................................................

Perpetuity

eternity

...................................................

Rant

use bombastic language

...................................................

Stupefying

astonishing; shocking; stunning into silence

...................................................

Voluminous

very large; spacious

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Bastion

fortress; stronghold

...................................................

Conflagration

big fire

...................................................

Efface

wipe out; remove all trace of

...................................................

Germinal

just growing; not developed; immature

...................................................

Irksome

annoying; infuriating

...................................................

Mutinous

very rebellious

...................................................

Personable

attractive

...................................................

Ratify

approve; consent

...................................................

Subpoena

summons to court

...................................................

Voracious

ravenous

...................................................

Group 4

Notes

Befuddle

confuse

...................................................

Confound

confuse

...................................................

Effigy

a model of a person

...................................................

Gibbering

making meaningless noises

...................................................

Ironic

satiric; unexpected

...................................................

Myriad

in large numbers

...................................................

Perspicacious

insightful; sharp; wise

...................................................

Raucous

rough and unpleasant (of sounds)

...................................................

Substantiate

give supporting evidence

...................................................

Waive

surrender; give up

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Begrudge

resent

...................................................

Congeal

to solidify

...................................................

Effusive

gushing; demonstrative

...................................................

Glacial

hostile; unfriendly; cold; icy

...................................................

Irrational

unreasonable; absurd

...................................................

Navigable

suitable for sailing

...................................................

Perspicacity

insight

...................................................

Raze

destroy; demolish; tear down

...................................................

Subterfuge

a trick

...................................................

Wane

grow less

...................................................

Group 6

Notes

Beguile

mislead; lure

...................................................

Congenital

present from birth

...................................................

Egalitarianism

belief in equality

...................................................

Goad

prod; urge

...................................................

Irreproachable

cannot be criticized; perfect

...................................................

Nebulous

vague

...................................................

Pertinent

relevant

...................................................

Rebuttal

denial

...................................................

Subtle

not obvious

...................................................

Wary

hesitant; cautious

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Belabor

explain in unnecessary detail

...................................................

Connoisseur

person with refined taste and good judgment

...................................................

Egregious

outstandingly, obviously bad

...................................................

Grate (v)

1. to annoy; aggravate; vex; 2. shred

...................................................

Irrevocable

cannot be cancelled; unchangeable

...................................................

Nefarious

wicked; immoral; disreputable

...................................................

Peruse

read carefully

...................................................

Recant

disclaim; retract statement

...................................................

Subversive

rebellious; revolutionary

...................................................

Wax

to increase; to grow

...................................................

Group 8

Notes

Beleaguer

besiege; attack

...................................................

Consecrate

dedicate

...................................................

Egress

exit

...................................................

Gratis

free of charge; without payment

...................................................

Itinerant

nomadic; wandering from place to place

...................................................

Negate

cancel; deny

...................................................

Pervasive

spreading everywhere

...................................................

Recapitulate

summarize

...................................................

Succinct

concise

...................................................

Waylay

accost; stop; approach; hinder

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Belie

contradict

...................................................

Consensus

general agreement

...................................................

Eloquent

fluent and persuasive in speech

...................................................

Gratuitous

unwarranted

...................................................

Jaded

tired; bored; worn out

...................................................

Negligence

carelessness

...................................................

Petrify

1. terrify; 2. turn to stone

...................................................

Receptacle

container; vessel; holder

...................................................

Suffragist

someone who campaigns for voting rights

...................................................

Weighty

serious

...................................................

Group 10

Notes

Belittle

to demean

...................................................

Conspicuous

easily seen; prominent

...................................................

Elucidate

make clear

...................................................

Gravity

seriousness

...................................................

Jargon

specialized language used by experts

...................................................

Neologism

newly coined word

...................................................

Petulant

sulky; peevish

...................................................

Recluse

someone who cuts himself off from life

...................................................

Supercilious

proud and haughty

...................................................

Whelp

young dog

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

