Advanced vocabulary development

Ages
16+

PSAT
9

SAT
9

GRE
9

Word list 3
Group 1

Notes

Alacrity

eagerness; enthusiasm; quickness

...................................................

Burgeon

grow; flourish; put forth new shoots

...................................................

Deleterious

harmful

...................................................

Euphemism

a polite phrase to cover something unpleasant

...................................................

Hypocritical

insincere

...................................................

Lethargic

tired; without energy

...................................................

Ogle

stare at; observe in an obvious manner

...................................................

Postulate

hypothesize; propose

...................................................

Robust

strong; healthy; tough

...................................................

Tractable

obedient; dutiful; polite

...................................................

Group 2

Notes

Alchemy

medieval chemistry; attempt to change base metal
into gold

...................................................

Burnish

polish

...................................................

Deliberate

to think over deeply

...................................................

Euphony

pleasant sounds

...................................................

Iconoclast

person who opposes orthodoxy

...................................................

Levity

flippancy; joking about serious matters

...................................................

Olfactory

concerned with the sense of smell

...................................................

Potable

suitable for drinking

...................................................

Rotund

round

...................................................

Tranquil

peaceful

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Alibi

an excuse that shows someone was not at a crime
...................................................
scene

Buttress

strengthen; support

...................................................

Delineation

demarcation; explanation; definition; outlining

...................................................

Evacuate

vacate; empty; abandon

...................................................

Idiosyncrasy

a personal peculiarity; something unique to an
individual

...................................................

Libertarian

someone who opposes tyranny

...................................................

Ominous

threatening

...................................................

Potent

powerful; compelling; strong

...................................................

Ruminate

think over something; ponder

...................................................

Transcribe

copy

...................................................

Group 4

Notes

Allay

to lessen

...................................................

Byline

the line that tells you who wrote an article

...................................................

Demur

hesitate; refuse

...................................................

Exacerbate

make worse

...................................................

Ignominious

shameful

...................................................

Liniment

soothing lotion

...................................................

Omnipotent

all-powerful

...................................................

Pragmatic

practical

...................................................

Ruse

trick; stratagem

...................................................

Transgress

go astray; disobey; commit a sin

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Alleviate

make less severe

...................................................

Cacophony

discordant loud noises

...................................................

Denounce

condemn; speak out against

...................................................

Exasperated

frustrated; annoyed

...................................................

Ignominy

shame [ignominious (a) = shameful]

...................................................

Lithe

flexible; supple

...................................................

Omniscient

all-knowing

...................................................

Pragmatist

practical person; one who is concerned with
usefulness

...................................................

Saccharin

falsely sweet

...................................................

Transient

short-lived; ephemeral

...................................................

Group 6

Notes

Aloof

distant; detached; cold

...................................................

Cajole

coax

...................................................

Deplete

use up; lessen

...................................................

Exceptionable

very bad (something which we should object to)

...................................................

Illuminate

to light up or make clear

...................................................

Livid

very angry

...................................................

Onerous

burdensome; hard to undertake

...................................................

Preamble

introductory material

...................................................

Sacrosanct

very holy; inviolable

...................................................

Traverse

to move across

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Altruism

putting others first; being self-sacrificing

...................................................

Caldron

huge cooking pot

...................................................

Deplore

regret

...................................................

Exculpate

free someone from blame; pardon; acquit

...................................................

Illusory

deceptive; false; misleading

...................................................

Lobbyist

person who tries to persuade someone to support
a particular cause

...................................................

Onus

burden

...................................................

Precarious

unstable; risky

...................................................

Sagacious

wise

...................................................

Trepidation

fear

...................................................

Group 8

Notes

Amass

accumulate

...................................................

Callow

immature

...................................................

Depravity

moral corruption

...................................................

Execrable

very, very bad

...................................................

Immoderate

excessive; extreme

...................................................

Lofty

snooty; arrogant; haughty

...................................................

Opaque

does not let light through

...................................................

Precedent

a previous occurrence used as a guide

...................................................

Sage

a wise person

...................................................

Trinket

something of little value; knick-knack

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Ambiguity

uncertainty; vagueness

...................................................

Candid

frank; honest

...................................................

Deprecate

criticize; denounce

...................................................

Exegesis

scholarly explanation or interpretation

...................................................

Immutable

unchanging; permanent

...................................................

Longevity

long life

...................................................

Opulent

wealthy; rich; magnificent

...................................................

Precept

guiding principle

...................................................

Salacious

lecherous; erotic

...................................................

Trite

unoriginal; dull

...................................................

Group 10

Notes

Ambiguous

unclear in meaning; can be interpreted in different
ways

...................................................

Candor

frankness; openness

...................................................

Deride

ridicule; make fun of; mock

...................................................

Exemplary

outstandingly good; setting a fine example

...................................................

Impartial

unbiased; neutral

...................................................

Loquacious

talkative

...................................................

Ordain

1. destine; 2. confer holy orders on a priest

...................................................

Precinct

district of a city

...................................................

Sallow

yellowish

...................................................

Trivial

unimportant

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

