Ages
18+

Advanced vocabulary development

GRE
9

Word list 15
Group 1

Notes

Abraded

worn away; eroded [abrade (v); abrasion (n)]

...................................................

Apposite

fitting; suitable

...................................................

Diatribe

tirade; violent denunciation; stream of criticism

...................................................

Gerontocracy

government by the aged

...................................................

Maculated

spotted

...................................................

Quisling

traitor

...................................................

Sedulity

thoroughness; perseverance [sedulous (a)]

...................................................

Seine

type of fishing net

...................................................

Tender

to offer

...................................................

Waffle

talk nonsense

...................................................

Group 2

Notes

Burlesque

1. comic play; 2. lampoon

...................................................

Exemplar

model type [exemplary (a)]

...................................................

Homiletics

art of preaching and giving sermons

...................................................

Impugn

challenge; question someone’s honor etc.

...................................................

Incubus

encumbrance; nightmarish thing

...................................................

Lope

run with long strides

...................................................

Macerate

chop into tiny pieces

...................................................

Nostrum

remedy

...................................................

Saw

1. tool for cutting; 2. wise saying

...................................................

Sibyl

prophetess

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Brook

1. small stream; 2. tolerate

...................................................

Emboss

decorate with a raised design

...................................................

Eschew

shun; avoid

...................................................

Limpid

transparently clear

...................................................

Liturgy

form of worship

...................................................

Nexus

connection

...................................................

Odometer

instrument to measure distance covered

...................................................

Purchase

1. grip; 2. buy

...................................................

Quotidian

daily; routine

...................................................

Seminal

essential; formative

...................................................

Group 4

Notes

Agog

amazed; wide-eyed with enthusiasm

...................................................

Amortize

pay off a debt in installments

...................................................

Curmudgeon

grumpy person

...................................................

Dormancy

state of inactivity

...................................................

Efficacy

effectiveness

...................................................

Epithet

phrase used as a label or to express the essential
nature of

...................................................

Figurehead

symbol of power; nominal leader

...................................................

Fracas

fight; disturbance

...................................................

Jamb

door post

...................................................

Milk

to squeeze; obtain by application of pressure

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Chorales

simple hymns

...................................................

Dissonance

discord; disagreement

...................................................

Frieze

decorative border

...................................................

Gist

essence; main point

...................................................

Latent

hidden; real but undeveloped

...................................................

Partiality

bias

...................................................

Plodding

walking slowly and heavily; uninspired

...................................................

Rekindle

relight; revive

...................................................

Symphony

type of musical composition

...................................................

Tarnished

made dull; spoil (reputation)

...................................................

Group 6

Notes

Compromised

1. damaged or put in doubt (esp. of reputation); 2.
reached an agreement by giving up part of a claim

...................................................

Drabness

dullness

...................................................

Endow

give gift; provide with money etc.

...................................................

Esoterica

obscure details

...................................................

Falters

hesitates

...................................................

Prattle

mindless talk

...................................................

Prohibitive

1. prohibiting; 2. exorbitantly expensive

...................................................

Purist

conservative; one who insists on correct forms of
language etc.

...................................................

Quack

charlatan; fake

...................................................

Taunt

mock; tease

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Arresting (a)

attracting attention; striking

...................................................

Barrage

extended gunfire to cover an attack; dam across
river; deluge or information etc.

...................................................

Chantey

type of song sung by sailors

...................................................

Ferrous

concerned with iron or its compounds

...................................................

Manipulative

scheming

...................................................

Orate

speak in a pompous manner

...................................................

Psychosis

severe mental disturbance

...................................................

Savor

enjoy

...................................................

Table (v)

put down for future discussion

...................................................

Underwrite

give guarantee, insure

...................................................

Group 8

Notes

Dissident

person who disagrees [dissidence (n)]

...................................................

Enigmatic

puzzling [enigma (n)]

...................................................

Foolhardy

reckless [foolhardiness (n)]

...................................................

Homogeneity

evenness; uniformity

...................................................

Personification

1. represent something as a person; 2. a concrete
example of

...................................................

Plaque

1. surface deposit on teeth or in artery etc.; 2.
decorative plate or sign

...................................................

Plausibility

believability [plausible (a)]

...................................................

Resilience

resistance; ability to spring back [resilience (a)]

...................................................

Trilogy

set of three (literary works etc.); tetralogy = set of
four

...................................................

Vagary

something unaccountable; freak

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Aisle

corridor; passageway (esp. between rows of seats) ...................................................

Discountenance

disallow

...................................................

Imperative

must be obeyed

...................................................

Indigent

poor; needy [indigence (n)]

...................................................

Nadir

lowest point

...................................................

Paranoia

mental state characterized by delusions or
excessive fear

...................................................

Prudence

caution; wisdom

...................................................

Resuscitation

revival from unconsciousness [resuscitate (v)]

...................................................

Shirk

avoid (esp. work)

...................................................

Teetotalism

total abstinence from alcohol

...................................................

Group 10

Notes

Balm

soothing ointment or anything soothing [balmy (a)]

...................................................

Calibrate

mark an accurate scale on a device

...................................................

Cataclysmic

violently disruptive [cataclysm (n)]

...................................................

Impropriety

inappropriate behavior

...................................................

Pith

center; soft part of stem; essence

...................................................

Primordial

present from the beginning of time

...................................................

Reconnaissance

examination or survey conducted in advance
[reconnoiter (v)]

...................................................

Sinistral

left-handed (or counterclockwise) [dextral - right
handed]

...................................................

Tempers

moderates

...................................................

Undermine

subvert; attempt to overthrow

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

