Advanced vocabulary development

Ages
16+

PSAT
9

SAT
9

GRE
9

Word list 4
Group 1

Notes

Ambivalence

lack of clarity; wavering; being undecided

...................................................

Cantankerous

bad-tempered; quarrelsome

...................................................

Derogatory

uncomplimentary

...................................................

Exemplify

to serve as a good example

...................................................

Impecunious

having no money

...................................................

Lucid

clear

...................................................

Ornate

highly decorated

...................................................

Precipice

steep slope

...................................................

Salubrious

health-giving

...................................................

Truant

shirker; someone absent without permission

...................................................

Group 2

Notes

Ambulatory

able to walk around (used of hospital patients)

...................................................

Capacious

spacious

...................................................

Desecrate

to damage or pollute a holy place

...................................................

Exhaustive

complete and thorough

...................................................

Impious

wicked; profane

...................................................

Ludicrous

ridiculous; silly

...................................................

Orthodox

conventional

...................................................

Precipitous

done in a hurry

...................................................

Salutary

something which teaches you a lesson; beneficial

...................................................

Truncate

cut short

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Ameliorate

make better

...................................................

Capitulate

surrender; give in to

...................................................

Desecration

spoiling something holy

...................................................

Exonerates

acquits; absolves; removes blame

...................................................

Impoverished

destitute; poor

...................................................

Lukewarm

1. unenthusiastic; 2. neither hot nor cold

...................................................

Ossify

1. turn to bone; 2. become fixed and rigid

...................................................

Preclude

prevent or make impossible

...................................................

Sanctimonious

hypocritically holy

...................................................

Tumult

uproar; noise

...................................................

Group 4

Notes

Amelioration

improvement

...................................................

Carping

constant criticism

...................................................

Desist

stop; discontinue; cease

...................................................

Exorcism

getting free/rid of; eliminating (especially demons)

...................................................

Impromptu

unrehearsed; spontaneous

...................................................

Lummox

clumsy person

...................................................

Ostentatious

showy

...................................................

Precocious

developing early

...................................................

Sanction

give approval to

...................................................

Turpitude

depravity

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Amiable

friendly

...................................................

Cartographer

person who makes maps

...................................................

Despondent

having no hope; miserable

...................................................

Expatriate

refugee; emigrant; someone living away from his
own country

...................................................

Inadvertent

not intentional

...................................................

Luscious

juicy; moist; succulent

...................................................

Oust

push out of a position

...................................................

Predecessor

one who came before

...................................................

Sanguinary

bloodthirsty; bloody

...................................................

Tyro

novice; beginner

...................................................

Group 6

Notes

Amity

friendship

...................................................

Castigate

scold strongly

...................................................

Destitution

hardship; poverty; misery

...................................................

Expedient

convenient; practical

...................................................

Incantation

chant; invocation; prayer

...................................................

Lynch

assassinate; kill; illegal hanging

...................................................

Overt

obvious; not hidden

...................................................

Predicament

dilemma; difficult situation

...................................................

Sanguine

optimistic; cheerful

...................................................

Ubiquitous

found everywhere; omnipresent

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Amorphous

lacking in shape

...................................................

Catharsis

purging of pent-up emotions

...................................................

Deter

put off; prevent

...................................................

Expedite

make faster

...................................................

Incarceration

putting in prison

...................................................

Machinations

plots and plans

...................................................

Overwrought

worked up; in an emotional state

...................................................

Preeminent

famous; outstanding

...................................................

Sardonic

mocking

...................................................

Unalloyed

undiluted; total

...................................................

Group 8

Notes

Analgesic

medicine to combat pain

...................................................

Caucus

type of private political meeting

...................................................

Deteriorate

worsen; decline

...................................................

Exposition

clear explanation

...................................................

Incessant

without stopping

...................................................

Maelstrom

whirlpool; storm in the ocean

...................................................

Palatable

good to eat; agreeable

...................................................

Prerogative

right or privilege

...................................................

Savant

person with knowledge

...................................................

Unctuous

oily; using excessive flattery

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Analogous

comparable

...................................................

Caustic

burning

...................................................

Detrimental

harmful

...................................................

Extol

praise

...................................................

Incipient

just beginning

...................................................

Magnanimous

generous; big-hearted

...................................................

Palisade

fence made of posts

...................................................

Prescient

having fore-knowledge

...................................................

Scale

to climb

...................................................

Undermined

damaged; attacked

...................................................

Group 10

Notes

Anarchy

chaos; lack of government

...................................................

Cavalcade

procession of vehicles

...................................................

Devoured

greedily eaten/consumed

...................................................

Extradite

deport from one country back to the home country

...................................................

Inclination

tendency; a leaning toward

...................................................

Magnate

powerful businessman

...................................................

Palliative

a remedy that improves but doesn't cure

...................................................

Presentiment

a feeling that something might happen

...................................................

Scapegoat

person on whom blame is placed for faults of
others

...................................................

Underscore

emphasize

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

