Ages
16+

Advanced vocabulary development

PSAT
9

SAT
9

GRE
9

Word list 5
Group 1

Notes

Anecdote

a brief amusing story

...................................................

Celerity

speed

...................................................

Dexterous

skilful with hands

...................................................

Extraneous

irrelevant

...................................................

Incoherent

not clear

...................................................

Maladroit

clumsy; unskillful

...................................................

Pallid

pale

...................................................

Presumptuous

assuming too much; arrogant

...................................................

Scrupulous

careful; diligent; painstaking

...................................................

Unequivocal

clear; obvious

...................................................

Group 2

Notes

Animosity

hatred; antagonism

...................................................

Censorious

disapproving; critical

...................................................

Dichotomy

a division into two parts

...................................................

Extrapolate

extend; predict on the basis of known data

...................................................

Incongruous

not fitting in; out of place

...................................................

Malady

illness

...................................................

Palpable

easily felt; easily perceived

...................................................

Pretentious

pompous; self-important

...................................................

Scrutinize

examine carefully

...................................................

Unfetter

set free

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Annex (n)

a building which is an addition to an existing
building

...................................................

Censure

blame

...................................................

Didactic

intended to teach; instructive

...................................................

Extrinsic

irrelevant; on the outside

...................................................

Inconsequential

unimportant; insignificant; negligible

...................................................

Malediction

a curse

...................................................

Panacea

remedy for all ills

...................................................

Prevaricate

speak misleadingly and evasively

...................................................

Scuttle

sink

...................................................

Unfrock

to remove a priest from his position

...................................................

Group 4

Notes

Annex (v)

take possession of; seize; capture

...................................................

Cerebral

intellectual

...................................................

Diffident

lacking confidence

...................................................

Fallacious

false

...................................................

Inconspicuous

not easily seen; subtle; not noticeable

...................................................

Malefactor

a wrong-doer

...................................................

Paradigm

1. example; 2. model; 3. way of looking at things

...................................................

Pristine

unspoiled

...................................................

Seminary

an institution in which priests are trained

...................................................

Unprecedented

never having happened before

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Anomaly

something which does not fit in a pattern;
irregularity

...................................................

Certitude

certainty

...................................................

Digress

wander off the subject

...................................................

Falter

hesitate; waver

...................................................

Indelible

cannot be wiped out

...................................................

Malinger

deliberately avoid work; shirk

...................................................

Paradox

apparently contradictory statement

...................................................

Proclivity

tendency towards

...................................................

Sensuous

appealing to the senses

...................................................

Unscathed

unharmed; intact; without a scratch

...................................................

Group 6

Notes

Antagonism

hostility; strong opposition

...................................................

Charlatan

trickster who claims knowledge he doesn't have

...................................................

Dike

dam; embankment

...................................................

Fanatical

obsessive; fixated

...................................................

Indifferent

1. neutral; 2. not outstanding

...................................................

Malingerer

person who deliberately tries to avoid work

...................................................

Paragon

a perfect example

...................................................

Procrastinate

delay; put off

...................................................

Sentinel

guard; sentry

...................................................

Unwitting

not deliberate; unconscious

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Antagonistic

opposed; hostile; aggressive

...................................................

Chary

wary of; cautious about; reluctant to give

...................................................

Dilatory

slow; falling behind with one's work

...................................................

Fanaticism

passion; excessive devotion

...................................................

Indigenous

native to a particular area

...................................................

Malleable

flexible; can be shaped

...................................................

Paramount

of supreme importance

...................................................

Prodigal

wasteful; extravagant

...................................................

Sequester

isolate

...................................................

Upbraid

scold; tell off; reprimand

...................................................

Group 8

Notes

Antediluvian

outdated; prehistoric; very old-fashioned

...................................................

Chastises

punishes

...................................................

Dilemma

puzzling situation

...................................................

Fastidious

overly particular; finicky

...................................................

Indolence

laziness

...................................................

Mallet

1. wooden hammer; 2. stick used for polo

...................................................

Parasite

1. scrounger; 2. animal which takes digested food
from another

...................................................

Prodigious

very large

...................................................

Serendipity

fortunate coincidence; unsought discovery

...................................................

Uproarious

hilarious; hysterical; very funny

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Anthology

a book which is a collection of poems or stories

...................................................

Chicanery

trickery

...................................................

Dilettante

person who dabbles in a subject without serious
study

...................................................

Fatuous

silly; foolish

...................................................

Inductee

novice; beginner

...................................................

Manipulatable

influencable; controllable

...................................................

Parched

dried up

...................................................

Profane

unholy

...................................................

Serene

calm; peaceful

...................................................

Upshot

outcome

...................................................

Group 10

Notes

Anthropocentrism

putting man at the center of one's philosophy

...................................................

Chimerical

changeable; unstable

...................................................

Diligent

hard-working

...................................................

Feasible

possible and practicable

...................................................

Indulgent

pampering; satisfying desires

...................................................

Marred

damaged; spoiled

...................................................

Pariah

an outcast from society

...................................................

Profanity

swearing; cursing

...................................................

Serrated

jagged; saw-like

...................................................

Urbane

sophisticated; suave

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

