Ages
16+

Advanced vocabulary development

PSAT
9

SAT
9

GRE
9

Word list 2
Group 1

Notes

Acrid

sharp; pungent (used of smells and tastes)

...................................................

Boorish

ill-mannered

...................................................

Cynical

believing that people act only out of selfish motives ...................................................

Epistle

a letter (form of communication)

...................................................

Heresy

against orthodox opinion

...................................................

Lance

spear; spike; javelin

...................................................

Obscure

difficult to understand; partially hidden

...................................................

Poignant

deeply moving; strongly affecting the emotions

...................................................

Respite

a break; intermission

...................................................

Terse

concise; to the point

...................................................

Group 2

Notes

Acrophobia

fear of heights

...................................................

Bourgeois

middle class

...................................................

Debility

weakness; incapacity

...................................................

Epistolary

concerned with letters; through correspondence

...................................................

Hiatus

interruption; pause

...................................................

Languid

tired; slow

...................................................

Obscured

hidden; covered; buried

...................................................

Poised

calm; collected; self-possessed

...................................................

Resplendent

shining; glowing

...................................................

Therapeutic

medicinal; curative

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Acuity

sharpness (mental or visual)

...................................................

Braggart

someone who boasts

...................................................

Debunking

exposing false claims or myths

...................................................

Epitomized

typified; characterized; personified

...................................................

Hidebound

rigid in opinions

...................................................

Languish

decay; fade away; get weaker

...................................................

Obsequious

servile; submissive

...................................................

Polemical

causing debate or argument

...................................................

Restorative

a tonic

...................................................

Thwart

prevent; frustrate

...................................................

Group 4

Notes

Adamant

forceful; inflexible

...................................................

Brawny

muscular

...................................................

Decathlon

an athletic competition with ten events

...................................................

Equivocate

speak ambiguously; avoid telling the truth

...................................................

Hieroglyphics

1. picture writing; 2. writing which is difficult to read
...................................................
or enigmatic

Larceny

theft; robbery; stealing

...................................................

Obsession

a dominating concern

...................................................

Ponderous

weighty; slow and heavy

...................................................

Retention

preservation; withholding

...................................................

Timorous

cowardly; fearful

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Adroit

skilful

...................................................

Brevity

being brief

...................................................

Decorum

dignified, correct behavior [decorous (a)]

...................................................

Err

make a mistake

...................................................

Hinder

obstruct

...................................................

Largess

generosity

...................................................

Obsolete

no longer valid

...................................................

Pontificate

speak pompously or dogmatically

...................................................

Reticent

restrained; holding something back;
uncommunicative

...................................................

Tirade

stream of verbal abuse

...................................................

Group 6

Notes

Adulation

strong admiration; worship

...................................................

Bristle

to show irritation

...................................................

Decoy

lure; trap; trick

...................................................

Erratic

wandering; irregular

...................................................

Histrionic

theatrical; exaggerated

...................................................

Laud

praise

...................................................

Obstreperous

noisy and boisterous

...................................................

Portend

foretell

...................................................

Retraction

withdrawal; cancellation of a statement

...................................................

Titter

giggle quietly

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Adversity

hardship

...................................................

Broach

start to discuss; approach

...................................................

Deference

respect

...................................................

Esoteric

obscure and difficult to understand

...................................................

Hoary

old

...................................................

Lavish

on a grand scale; wasteful

...................................................

Obtuse

mentally dull

...................................................

Portent

a warning sign; omen

...................................................

Revere

worship

...................................................

Tome

large book

...................................................

Group 8

Notes

Advocate

support

...................................................

Brusque

blunt; abrupt

...................................................

Defoliate

cause leaves to fall off

...................................................

Espouse

promote; take up; support

...................................................

Hone

sharpen; increase; whet

...................................................

Lax

careless; not strict

...................................................

Obviate

avoid; make unnecessary

...................................................

Poseur

someone who puts on an act

...................................................

Riddled

full of (usually full of holes)

...................................................

Torpid

inactive; lazy; stagnant

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Aesthetic

concerning art or beauty

...................................................

Bulwark

fortification; barricade; wall

...................................................

Defunct

no longer in existence

...................................................

Etymology

the study of word origins

...................................................

Hyperbole

grossly exaggerated speech

...................................................

Legend

1. key to map; 2. myth or story

...................................................

Odious

hateful

...................................................

Posterity

future generations

...................................................

Rife

common

...................................................

Torpor

dormancy; sluggishness; inactivity

...................................................

Group 10

Notes

Affable

friendly; social; easygoing

...................................................

Bureaucracy

officialdom

...................................................

Degradation

deprivation; poverty; debasement

...................................................

Eulogy

praise

...................................................

Hypochondriac

a person obsessed with health; having imaginary
illnesses

...................................................

Legion

in large numbers

...................................................

Officious

domineering; intrusive; meddlesome

...................................................

Posthumous

after death

...................................................

Rigor

thoroughness

...................................................

Totter

walk unsteadily

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

