Advanced vocabulary development

Ages
16+

PSAT
9

SAT
9

GRE
9

Word list 7
Group 1

Notes

Archetype

classic example of

...................................................

Clemency

mercy

...................................................

Disinterested

unbiased

...................................................

Flout

defy; reject

...................................................

Ingénue

naïve, unsophisticated person

...................................................

Mendacious

given to lying

...................................................

Paucity

shortage

...................................................

Protean

changeable

...................................................

Sophomoric

juvenile; immature

...................................................

Venal

corrupt; can be bribed

...................................................

Group 2

Notes

Archives

collections of old records; place of storage of old
documents

...................................................

Cliché

overused expression; something unoriginal

...................................................

Disparage

criticize; belittle

...................................................

Flustered

worked-up; not calm

...................................................

Ingrate

ungrateful person

...................................................

Mercenary

concerned only with money

...................................................

Peccadillo

minor weakness; trivial offence

...................................................

Protégé

person under protection of, or guided by another

...................................................

Soporific

inducing sleep

...................................................

Veneer

surface coating

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Articulate

clear; lucid; eloquent

...................................................

Clientele

customers

...................................................

Disparity

an inequality

...................................................

Fly-by-night

unreliable; disreputable

...................................................

Inimical

hostile

...................................................

Mercurial

volatile; changeable

...................................................

Pedant

person who insists on strict adherence to rules or
narrow learning

...................................................

Protocol

procedure; code of behavior

...................................................

Sparse

spare; bare; meager

...................................................

Venerate

revere; worship

...................................................

Group 4

Notes

Artifice

deception; trickery

...................................................

Coalesce

come together; merge

...................................................

Dispassionate

neutral; objective

...................................................

Forensic

concerned with argument or debate (esp. for legal
evidence)

...................................................

Innate

inherited; inborn

...................................................

Merge

come together

...................................................

Pedestrian

common; mundane; banal

...................................................

Provincial

unsophisticated; narrow-minded

...................................................

Specious

false

...................................................

Venial

minor; unimportant

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Artisan

craftsman

...................................................

Coddle

pamper; fuss over; indulge

...................................................

Disseminating

circulating; broadcasting; spreading (information)

...................................................

Fortitude

bravery

...................................................

Innocuous

harmless; inoffensive

...................................................

Metaphorically

symbolically; figuratively

...................................................

Peerless

without equal

...................................................

Prudent

cautious; wise

...................................................

Speckled

spotted; freckled; dotted

...................................................

Veracity

truthfulness

...................................................

Group 6

Notes

Ascetic

without luxuries; severely simple

...................................................

Coercion

force

...................................................

Diurnal

active in daytime

...................................................

Fortuitous

happening by chance

...................................................

Innovate

create; introduce something new

...................................................

Meticulous

very careful; painstaking

...................................................

Pejorative

derogatory

...................................................

Puerile

childish

...................................................

Sporadic

not continuous; intermittent

...................................................

Verbose

talkative; long-winded; rambling

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Assiduous

thorough; diligent

...................................................

Cogent

lucid; well argued

...................................................

Divert

1. entertain; 2. distract; 3. cause a detour

...................................................

Fractious

irritable; difficult to control

...................................................

Inscrutable

mysterious; impenetrable

...................................................

Mettle

courage; bravery; valor

...................................................

Pellucid

transparently clear

...................................................

Punctilious

paying attention to small details

...................................................

Spurious

false

...................................................

Verbosity

using too many words

...................................................

Group 8

Notes

Assuage

to calm

...................................................

Cogitate

think over something; ponder

...................................................

Docile

gentle and easily lead

...................................................

Fraudulent

fake; false

...................................................

Insentient

unfeeling

...................................................

Milieu

environment

...................................................

Pensive

in a thoughtful mood; thinking deeply

...................................................

Purloin

steal

...................................................

Stagnant

still; not moving

...................................................

Vertigo

dizziness

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Astute

perceptive; sharp-witted

...................................................

Collage

picture made from fragments of other pictures

...................................................

Dogmatic

having stubbornly held opinions

...................................................

Frivolous

not serious

...................................................

Insipid

dull; bland; boring

...................................................

Mire

swamp; muddy ground

...................................................

Penury

poverty

...................................................

Pusillanimous

cowardly

...................................................

Staid

dull; sober; serious

...................................................

Vestigial

not developed

...................................................

Group 10

Notes

Asylum

place of refuge or safety

...................................................

Collate

arrange in order

...................................................

Dolt

stupid person

...................................................

Frugal

economical; not wasting anything

...................................................

Instigate

to start; provoke

...................................................

Misanthrope

hater of the rest of mankind

...................................................

Perceptive

observant

...................................................

Pyromania

compulsion to start fires

...................................................

Stanza

section of a poem

...................................................

Vignette

small sketch

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

