Ages
16+

Advanced vocabulary development

PSAT
9

SAT
9

GRE
9

Word list 8
Group 1

Notes

Atheist

person who does not believe in God

...................................................

Colloquial

local and informal (used of language)

...................................................

Dotard

foolish old man

...................................................

Furrow

groove

...................................................

Instigator

troublemaker; person who entices others to do
something

...................................................

Misnomer

wrong name

...................................................

Percipient

perceptive; insightful

...................................................

Quaff

drink down quickly

...................................................

Staunch

loyal; faithful; dependable

...................................................

Vilification

blackening someone's name

...................................................

Group 2

Notes

Atrophy

waste away from lack of use

...................................................

Collusion

plotting and planning

...................................................

Drawl

speak slowly with words running together

...................................................

Furtive

hidden and secret

...................................................

Insurgent

a rebel

...................................................

Misogynist

hater of women

...................................................

Perdition

damnation

...................................................

Quagmire

marsh; bog

...................................................

Stereotype

fixed image

...................................................

Vindicate

prove right; remove blame

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 1 of 5

Group 3

Notes

Attenuate

weaken

...................................................

Commandeer

take possession of

...................................................

Drivel

nonsense

...................................................

Futile

useless; hopeless

...................................................

Interminable

never-ending

...................................................

Misrepresentation

deliberately deceiving

...................................................

Peremptory

in a commanding manner

...................................................

Quaint

picturesque

...................................................

Stevedore

dockworker

...................................................

Virtuoso

an accomplished musician

...................................................

Group 4

Notes

Augment

increase; make bigger

...................................................

Complacent

self-satisfied; smug

...................................................

Droll

dryly amusing

...................................................

Galleon

ancient type of sailing ship

...................................................

Intermittent

sporadic; irregular

...................................................

Mitigate

lessen; make less severe

...................................................

Perfidy

treachery

...................................................

Quandary

dilemma; puzzle

...................................................

Stifle

suppress

...................................................

Virulent

dangerous; harmful

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 2 of 5

Group 5

Notes

Auspicious

favorable; promising to turn out well

...................................................

Compliant

easy to control; submissive

...................................................

Drone

1. monotonous noise (n); 2. to speak with no
emotion (v); 3.male bee

...................................................

Gambol

frolic; leap; bound

...................................................

Intransigence

stubbornness

...................................................

Modicum

small amount

...................................................

Perfunctory

superficial; cursory

...................................................

Quarantine

isolation to prevent the spread of disease

...................................................

Stoic

known for fortitude; indifferent to pleasure or pain

...................................................

Vital

essential; alive; important

...................................................

Group 6

Notes

Austere

severely plain

...................................................

Concatenate

link together

...................................................

Dubious

doubtful

...................................................

Garble

distort; confuse; muddle

...................................................

Intransigent

stubborn; unyielding

...................................................

Momentous

very important

...................................................

Peripatetic

nomadic; moving from place to place

...................................................

Quarry

1. something that is hunted; 2. mine for stone

...................................................

Stoke

add fuel to; strengthen

...................................................

Vitriolic

corrosive; strongly attacking

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 3 of 5

Group 7

Notes

Aversion

a dislike of

...................................................

Concatenation

linking into chains

...................................................

Dupe

to fool someone

...................................................

Garish

gaudy

...................................................

Intrepid

brave

...................................................

Monotonous

dull; unvarying

...................................................

Peripheral

on the edge; not important

...................................................

Querulous

always complaining

...................................................

Stolid

impassive; dull; indifferent

...................................................

Vivacity

liveliness; animation

...................................................

Group 8

Notes

Balk

hinder and prevent; hesitate over

...................................................

Conciliate

to bring together; end a dispute

...................................................

Dynamic

lively; vibrant; energetic

...................................................

Garner

gather; collect

...................................................

Inveterate

habitual

...................................................

Moratorium

temporary prohibition or halt to activity

...................................................

Perjury

telling lies under oath

...................................................

Quirk

oddity

...................................................

Stratagem

plot; plan; trick

...................................................

Vivify

enliven

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 4 of 5

Group 9

Notes

Banal

common; dull

...................................................

Concise

stated in few words

...................................................

Ebullient

very lively; cheerful; jovial; happy

...................................................

Garrulous

talkative

...................................................

Invidious

arousing envy

...................................................

Moribund

on the point of death

...................................................

Pernicious

destructive; harmful

...................................................

Ramble

wander aimlessly

...................................................

Strident

loud and harsh

...................................................

Vociferous

noisy; loud in speech

...................................................

Group 10

Notes

Banality

ordinariness; dullness

...................................................

Condescend

talk down to

...................................................

Eccentric

unusual; quirky; odd

...................................................

Gaunt

emaciated; bony and angular

...................................................

Inviolable

cannot be invaded

...................................................

Morose

gloomy; bad tempered

...................................................

Persnickety

fastidious; fussy

...................................................

Ramifications

branches; subdivisions of a complex system;
outcomes

...................................................

Stringent

strict or severe

...................................................

Volatile

dangerously unstable; evaporates easily

...................................................

More word lists and tips at http://www.majortests.com/word-lists
Page 5 of 5

