<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_background"
              android:orientation="vertical"
              android:padding="@dimen/keyline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/color_tab_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_search"
            style="@style/Widget.WPME.Main.Search"
            android:src="@drawable/ic_search"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_word"
        style="@style/Widget.WPME.Main.Word"
        android:text="@string/textbox_default_word"/>

    <TextView
        android:id="@+id/textview_meaning"
        style="@style/Widget.WPME.Main.Meaning"
        android:text="@string/textbox_default_meaning"/>

</LinearLayout>
